<html>
  <head>
    <title>Events - HapHappens | A place where happiness happens</title>
    
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Chewy');
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,900;1,900&display=swap');
    </style>
    
    <style>
      * {
        font-family: "Chewy", "Comic Sans MS", "Comic Sans", cursive;
      }
      
      body, html {
        height: 100%;
        
        margin: 0px;
        padding: 0px;
        
        background-color: white;
      }
      
      h1#mainHeader {
        display: inline-block;
        
        margin: 0px;
        padding: 0px;
        
        position: absolute;
        
        top: calc(0.5em + 4px);
        left: 32px;
        
        font-size: 3em;
        font-family: "fira sans", fantasy;
        font-weight: 900;
        letter-spacing: 0.1em;
      }
      
      h3#mainSubHeader {
        display: inline-block;
        
        margin: 0px;
        padding: 0px;
        
        position: absolute;
        
        bottom: 1.5em;
        right: 32px;
        
        letter-spacing: 0.1em;
      }
      
      .to_index {
        color: black;
        
        text-decoration: none;
      }
      
      div.jumbotron {
        height: 7.5em;
        
        padding: 4px;
        
        position: relative;
        
        background-color: #EFEFEF;
        
        border-bottom: 8px solid black;
      }
      
      div.container.nav {
        position: relative;
        
        top: calc(-0.5em - 18px);
      }
      
      ul.nav {
        margin: 0px;
        padding: 0px;
        
        overflow: hidden;
        
        text-align: center;
        
        list-style-type: none;
      }
      
      li.nav {
        display: inline-block;
        width: calc(20% - 32px);
      }
      
      li.nav a {
        display: inline-block;
        
        width: 75%;
        
        margin: 0px;
        padding: 8px;
        
        background-color: #FADE42;
        color: black;
        
        text-align: center;
        
        text-decoration: none;
        
        border: 3px solid black;
      }
      
      li.nav a.current {
        background-color: #D8BC20;
      }
      
      .nav.pics {
        display: none;
      }
      
      li.nav a:active {
        background-color: #E9CD31;
      }
      
      li.nav a:hover {
        background-color: #FEED53;
      }
      
      div.caption {
        width: fit-content;
        
        margin: 4px 4px 4px 4px;
        padding: 8px 8px 8px 8px;
        
        position: relative;
        
        background-color: #FADE42;
        
        text-align: default;
        
        box-shadow: 4px 4px;
        border: 2px solid;
      }
      
      .caption.asdf {
        top: -100px;
      }
      
      .left {float: left;}
      .right {float: right;}
      
      div.header {
        min-width: 55%;
        
        background-color: #FADE42;
        
        font-size: 1.25em;
        
        box-shadow: 4px 4px;
        border: 2px solid;
      }
      
      .left {float: left;}
      .right {float: right;}
      
      div.header {
        width: 55%;
        
        background-color: #FADE42;
        
        font-size: 1.25em;
        
        box-shadow: 4px 4px;
        border: 2px solid;
      }
      
      table.volunteering, tbody.volunteering {
        width: 100%;
      }
      
      td {
        border: none;
      }
      
      a.volunteering {
        color: black;
        
        text-decoration: none;
      }
      
      img.volunteering {
        display: inline-block;
        
        width: 100%;
        
        position: static;
      }      
    </style>
  </head>
  <body>
    <div class="container content">
      <div class="container jumbotron">
        <a class="to_index" href="index.html">
          <h1 id="mainHeader"   >HapHappens</h1>
          <h3 id="mainSubHeader">A place where happiness happens</h3>
        </a>
      </div>
      
      <div class="container nav">
        <ul class="nav">
          <li class="nav news"  ><a href="news.html"  >news</a>  </li>
          <li class="nav pics"  ><a href="pics.html"  >pics</a>  </li>
          <li class="nav jokes" ><a href="jokes.html" >jokes</a> </li>
          <li class="nav events"><a class="current" href="events.html">events</a></li>
          <li class="nav about" ><a href="about.html" >about </a></li>
        </ul>
      </div>
      
      <div class="container volunteering">
        <table class="volunteering">
          <tr class="volunteering">
            <td class="volunteering figure" style="width: 25vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3354712.jsp"
                 title="serve.volunteermatch.org - April 7, 2021"
                 target="_blank">
                <div class="volunteering image">
                  <img class="volunteering" src="events2.png">
                </div>
              </a>
            </td>
            
            <td class="volunteering description" colspan="3" style="width: 75vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3354712.jsp"
                 title="serve.volunteermatch.org - April 7, 2021"
                 target="_blank">
<!--                <div class="volunteering header" style="margin-right: 8px">
                  LUTHERAN SETTLEMENT HOUSE
Choice Pantry & Farm Stand
                </div>-->
                <p class="volunteering excerpt">
                  LSH's Food Pantry will host a Choice Pantry and Farm Stand on Thursdays starting Spring of 2021...
                  <br /><br />
                  Starts April 07, 2021
                  <br />
                  Ends May 06, 2021
                </p>
              </a>
            </td>
          </tr>
          
          <tr class="volunteering">
            <td class="volunteering description" colspan="3" style="width: 75vw">
              <a class="volunteering"
                 href="https://www.delcotimes.com/lifestyle/community-briefs-volunteers-needed-for-37th-annual-waterway-clean-up-in-april/article_c85bed90-839c-11eb-8726-9ffd0ba9f257.html"
                 title="www.delcotimes.com - March 16, 2021"
                 target="_blank">
<!--                <div class="volunteering header" style="margin-right: 8px">
                  37th Annual Waterway Clean-up in April
                </div> -->
                <p class="volunteering excerpt">
                  Volunteers are needed for the 37th annual Darby Creek Valley Association Cleanup, 9 a.m. to noon Saturday, April 10, at over 50 local sites...
                  <br /><br />
                  Starts April 10th, 2021
                </p>
              </a>
            </td>
            
            <td class="volunteering figure" style="width: 25vw">
              <a class="volunteering"
                 href="https://www.delcotimes.com/lifestyle/community-briefs-volunteers-needed-for-37th-annual-waterway-clean-up-in-april/article_c85bed90-839c-11eb-8726-9ffd0ba9f257.html"
                 title="www.delcotimes.com - March 16, 2021"
                 target="_blank">
                <div class="volunteering image">
                  <img class="volunteering" src="events1.png">
                </div>
              </a>
            </td>
          </tr>
          
          <tr class="volunteering">
            <td class="volunteering figure" style="width: 25vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3354648.jsp"
                 title="serve.volunteermatch.org - April 10, 2021"
                 target="_blank">
                <div class="volunteering image">
                  <img class="volunteering" src="events3.png">
                </div>
              </a>
            </td>
            
            <td class="volunteering description" colspan="3" style="width: 75vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3354648.jsp"
                 title="serve.volunteermatch.org - April 10, 2021"
                 target="_blank">
<!--                <div class="volunteering header" style="margin-right: 8px">
                  PHILLY SPRING CLEAN-UP! | Nicetown/Tioga District!
                </div> -->
                <p class="volunteering excerpt">
                  Spring has sprung and the cleaning season has begun. The Annual Philly Spring Cleanup will be held on Saturday, April 10th...
                  <br /><br />
                  Starts March 19, 2021
                  <br />
                  Ends April 10, 2021
                </p>
              </a>
            </td>
          </tr>
          
          <tr class="volunteering">
            <td class="volunteering description" colspan="3" style="width: 75vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3352387.jsp"
                 title="serve.volunteermatch.org - April 7, 2021"
                 target="_blank">
<!--                <div class="volunteering header" style="margin-right: 8px">
                  Tree Planting Volunteer Day 4/10 at Pennypack on the Delaware Park
                </div> -->
                <p class="volunteering excerpt">
                  Join us on April 10th as we work to plant dozens of trees in Pennypack on the Delaware...
                  <br /><br />
                  Starts April 10, 2021, 9:00 am - 12:00 pm
                </p>
              </a>
            </td>
            
            <td class="volunteering figure" style="width: 25vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3352387.jsp"
                 title="serve.volunteermatch.org - April 10, 2021"
                 target="_blank">
                <div class="volunteering image">
                  <img class="volunteering" src="events4.png">
                </div>
              </a>
            </td>
          </tr>
          
          <tr class="volunteering">
            <td class="volunteering figure" style="width: 25vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3352395.jsp"
                 title="serve.volunteermatch.org - April 10, 2021"
                 target="_blank">
                <div class="volunteering image">
                  <img class="volunteering" src="events5.png">
                </div>
              </a>
            </td>
            
            <td class="volunteering description" colspan="3" style="width: 75vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3352395.jsp"
                 title="serve.volunteermatch.org - April 10, 2021"
                 target="_blank">
<!--                <div class="volunteering header" style="margin-right: 8px">
                  May Park Cleanup - Pleasant Hill Park
                </div> -->
                <p class="volunteering excerpt">
                  Join us for our once-a-month park cleanup at Pleasant Hill Park on Linden Avenue. This volunteer event will happen every first Saturday of the month (weather permitting)...
                  <br /><br />
                  Starts May 01, 2021, 9:00 am - 11:00 am
                </p>
              </a>
            </td>
          </tr>
          
          <tr class="volunteering">
            <td class="volunteering description" colspan="3" style="width: 75vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3300247.jsp"
                 title="serve.volunteermatch.org - May 5, 2021"
                 target="_blank">
<!--                <div class="volunteering header" style="margin-right: 8px">
                  JEWISH FEDERATION OF GREATER PHILADELPHIA Food and Emergency Supply Distributions
                </div> -->
                <p class="volunteering excerpt">
                  The Jewish Federation of Greater Philadelphia's Mitzvah Food Program is seeking volunteers to assist with a variety of jobs at our food pantries.
                  <br /><br />
                  Starts July 01, 2020
                  <br />
                  Ends December 31, 2021
                </p>
              </a>
            </td>
            
            <td class="volunteering figure" style="width: 25vw">
              <a class="volunteering"
                 href="https://serve.volunteermatch.org/search/opp3300247.jsp"
                 title="serve.volunteermatch.org - May 5, 2021"
                 target="_blank">
                <div class="volunteering image">
                  <img class="volunteering" src="events6.png">
                </div>
              </a>
            </td>
          </tr>
          
        </table>
      </div>
    </div>
  </body>
</html>
